<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puzzle_board"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/end_guideline"
    app:layout_constraintStart_toEndOf="@+id/mid_guideline"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_margin">

    <GridLayout
        android:id="@+id/puzzle_board_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin">
    </GridLayout>

</com.google.android.material.card.MaterialCardView>
